{
  "expo": {
    "name": "expo-boilerplate",
    "slug": "expo-boilerplate",
    "version": "1.0.0",
    "platforms": ["ios"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.4",
      "bundleIdentifier": "com.nicolasfacon.expoboilerplate.app",
      "appleTeamId": "C7LVVZCX48"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "your-sentry-org",
          "project": "expo-boilerplate"
        }
      ],
      "expo-audio",
      "expo-status-bar",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a181d55b-860a-4198-b73e-b82814e98b1e"
      }
    }
  }
}
